:root { --ink:#222; --muted:#666; --accent:#0a84ff; --bg:#fff; --card:#f7f7f8; }
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--ink);}
.site-header{padding:2rem 1rem;text-align:center;background:linear-gradient(180deg,#f0f4ff,#fff);}
.site-header .tagline{color:var(--muted);margin:.25rem 0 0;}
.site-nav{display:flex;gap:1rem;justify-content:center;padding:.75rem 1rem;border-bottom:1px solid #eee;background:#fff;position:sticky;top:0}
.site-nav a{text-decoration:none;color:var(--ink);padding:.25rem .5rem;border-radius:.5rem}
.site-nav a.active{background:var(--card);border:1px solid #eee}
.container{max-width:920px;margin:1rem auto;padding:0 1rem}
.trip-list{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
.trip-card{background:var(--card);border:1px solid #eee;border-radius:14px;padding:1rem}
.tag{display:inline-block;margin-right:.25rem;background:#eef5ff;border:1px solid #dde8ff;border-radius:999px;padding:.1rem .5rem;font-size:.85rem}
.site-footer{padding:2rem 1rem;text-align:center;color:var(--muted)}
