{
  "name": "travlr-getaways-module2",
  "version": "1.0.0",
  "private": true,
  "description": "SNHU Travlr Getaways - Module 2 MVC + Handlebars starter",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "http-errors": "^2.0.0",
    "mongoose": "^8.20.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
